spring.application.name=HMS_MANAGEMENT


server.port=80

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#thymeleaf set
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#database set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.125.164.219:3306/ihs?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ihs
spring.datasource.password=123456
spring.datasource.hikari.maxLifetime=30000

spring.devtools.livereload.enabled=true

#JPA SET
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Email server settings
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=km7081@naver.com
spring.mail.password=dlrtmfpdls0!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
email.sender.username=km7081@naver.com
email.sender.password=dlrtmfpdls0!